<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prethird" >
    <TextView 
        android:id="@+id/spl_view3tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:text="功能类集合"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    <TextView 
        android:id="@+id/spl_view3tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spl_view3tv1"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:text="手机防盗"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <TextView 
        android:id="@+id/spl_view3tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spl_view3tv2"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:text="病毒、垃圾清理"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <TextView 
        android:id="@+id/spl_view3tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spl_view3tv3"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:text="通讯、进程管理"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <TextView 
        android:id="@+id/spl_view3tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spl_view3tv4"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="新增功能"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    <TextView 
        android:id="@+id/spl_view3tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spl_view3tv5"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="二维码扫码"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
    <TextView 
        android:id="@+id/spl_view3tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spl_view3tv6"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:text="流量统计"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
